apiVersion: v1
data:
  APP_SECRET_STRING: archmage
  DATABASE: SocioBeeMVE
  DATABASE_HOST: mysql
  DATABASE_PASSWORD: mvepasswd123
  DATABASE_USERNAME: mve
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: api-env
  name: env
